<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link  rel="icon"  href="imagenes/favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="estilos.js"></script>
	<title>ORTOMAC</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">
            <img src="imagenes/Logo positivo solo ortomac.png" width="115px" height="80%">
        </a>
        <a href="Index.html">Inicio</a>
        <a href="Quienessomos.html">Quiénes Somos</a>
        <div class="dropdown">
          <button class="dropbtn">Productos 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a id="stabili" href="stabili-o.html">STABILI-O</a>
            <a id="movio" href="Movio.html">MOVI-O</a>
            <a id="minnva" href="Minnva.html">MINNVA-O</a>
            <a id="forta" href="Forta-o.html">FORTA-O</a>
            <a id="vivica" href="vivica.html">VÍVICA</a>
          </div>
        </div> 
        <a href="Blog.html">Blog</a>
        <a href="contactos.html">Contactos</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

    <!--Galeria-->

    <div class="contenedor">
      <div class="slider">
        <ul>
          <li>
            <img src="imagenes/foto edificio2.jpg" alt="">
          </li>
          <li>
            <img src="imagenes/IMG_1477.png" alt="">
          </li>
          <li>
            <img src="imagenes/IMG_1470.png" alt="">
          </li>
          <li>
            <img src="imagenes/IMG_1411.png" alt="">
          </li>
        </ul>
    </div>
    
      <div class="contenedortexto">
          <h3>ORTOMAC S.A.S.</h3>
          
          <br><br>
          <p>Desde nuestra fundación en 1991 hemos permanecido en la constante búsqueda de la excelencia reafirmando nuestra misión y visión centrados en 
            la calidad y el bienestar. Somos reconocidos en el medio de la ortopedia como los diseñadores y fabricantes con el más completo portafolio en 
            columna, fijación externa, trauma, maxilofacial y craneoplastia dirigido al mercado nacional e internacional.
              Nuestros productos y nuevos desarrollos nos han dado reconocimiento nacional, posicionándonos como la empresa de producción nacional líder 
              en Colombia; actualmente realizamos exportaciones a México, Ecuador y Guatemala con proyección en otros países de América Latina.</p>
      </div>
    </div>

    <div class="contenedor">
      <div class="contenedortexto">
        <h3>Nuestro Compromiso</h3> <br><br>
        <p>
          - Velamos por el bienestar del paciente fabricando implantes médicosquirùrgicos de talla mundial. <br><br>
          - Capacidad de desarrollar biomodelos de gran presicion. <br><br>
          - Cubrimos el territorio nacional y logramos alcance internacional. <br><br>
          - Cualquier inquietud sobre tratamiento de datos, escríbanos a: <b>protecciondatos@ortomac.com.co</b> <br><br>
          - Nuestra política de Tratamiento de datos. <br><br>
        </p>
      </div>
      <div class="video_youtube">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4Jo1R0YddnE?start=0" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>

</body>

<footer>
  <div class="contenedor_footer" >
    <div>
      <h3>Contactos</h3>
<br>
<div class="containertelefonos">
  <div>
    <p> <span> Teléfono:</span></p>
    <p>  <span> Fax:</span></p>
    <p> <span> Dirección:</span></p>
  <p> <span> Email:</span></p></div>

    <div>
     <p class="telefonosmuchos"> 
      (57 -1) 519 0515 - 01 8000 945 653<br>
      (57 -1) 519 05154<br>
  Carrera 52 No. 79-73 Bogotá - Colombia<br>
  comercial@ortomac.com.co<br>
    </p></div>
</div><br>
    </div>

   <div>
    <h4>Redes Sociales</h4>
    <br>
    <div class="links">
      <a href="https://www.facebook.com/vi.ce.5602?mibextid=ZbWKwL" target="_blank"><li class="fab fa-facebook"></li></a>
      <a href="#"><li class="fab fa-twitter"></li></a>
      <a href="https://instagram.com/ortomacsas?igshid=Yzg5MTU1MDY=" target="_blank"><li class="fab fa-instagram"></li></a>
      <a href="https://www.linkedin.com/in/ortomac-sas-489bb4140/" target="_blank"><li class="fab fa-linkedin-in"></li></a>
    </div>
    <a href="Aviso de privacidad.html" class="link" target="_blank"> Aviso de privacidad</a>
  </div>
 
  </div>

</footer>
</html>
